<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYF-2Q-l1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-bg-60f">
                                <rect key="frame" x="67" y="120" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="laG-W6-MBJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.59999999999999998" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="44z-DM-Mhc">
                                <rect key="frame" x="97" y="419.5" width="220" height="415"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-bg-b8h">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="85"/>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="FvZ-mh-eNR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="b8v-i2-rTR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-HF-evl">
                                        <rect key="frame" x="0.0" y="110" width="220" height="85"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-yd-fmP">
                                        <rect key="frame" x="0.0" y="220" width="220" height="85"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-ZU-FIx">
                                        <rect key="frame" x="0.0" y="330" width="220" height="85"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zN-HF-evl" firstAttribute="width" secondItem="p4O-bg-b8h" secondAttribute="width" id="HOw-IL-IaI"/>
                                    <constraint firstItem="zTO-ZU-FIx" firstAttribute="width" secondItem="p4O-bg-b8h" secondAttribute="width" id="LsK-Dr-VBJ"/>
                                    <constraint firstItem="3zN-HF-evl" firstAttribute="height" secondItem="p4O-bg-b8h" secondAttribute="height" id="Nlf-hB-WPU"/>
                                    <constraint firstItem="zTO-ZU-FIx" firstAttribute="height" secondItem="p4O-bg-b8h" secondAttribute="height" id="icM-Bh-SLf"/>
                                    <constraint firstItem="g2Z-yd-fmP" firstAttribute="width" secondItem="p4O-bg-b8h" secondAttribute="width" id="kiA-s4-WzW"/>
                                    <constraint firstItem="g2Z-yd-fmP" firstAttribute="height" secondItem="p4O-bg-b8h" secondAttribute="height" id="tgr-nz-2dY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44z-DM-Mhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzP-ZH-g3R"/>
                            <constraint firstItem="44z-DM-Mhc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="JmY-iM-qxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14e-A3-7tz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QX-te-pTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYF-2Q-l1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDT-Yh-Itr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019609999998" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L3k-zK-kju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQc-Vu-UYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
